<!DOCTYPE html>
<html lang="en">

<head>
    <title>RPS with OWl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
            /* background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%); */
        }

        .container {
            width: 50rem;
            padding: 30px;
            border-radius: 7px;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(16.4px);
            -webkit-backdrop-filter: blur(16.4px);
            border: 1px solid rgba(255, 255, 255, 0.32);
        }
    </style>
</head>

<body>
    <script src="../owl.js"></script>
    <script src="./main.js"></script>
    </div>
</body>

</html>